MONGO_URI="mongodb+srv://dbvkbits:dbvkbits2302050aA@cluster0.9rgt2y5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="e9f6ffeceb68d556ecba3ec3b828d560db40ca10c2eb74e74d7f6c64d12a54c5"